NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=2
VarTileActive=18
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=2
VarCHRSelectionR=3
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[12]0100[ed]


Palette=0f30152a0f2a17380f2411300f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f30152a0f2a17380f2411300f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[20]40bf8040[2]44[2]4740fff06040[4]01fe0001[2]11[2]f101ff070301[4]4745404547[2]7c0040[4]42477c00f1d181d1f1[2]1f0001[4]21f11f00[c1]46472160e1f2d39240[2]204081325392e1f1c207c7a7e7a401[2]0201c0a4e7a4464761e0e1f2f37240[2]608081929372e1f1c207c7a7e7a601[2]0201c1a1e1a600[60]01406000[3]0400[2]2000[9]102000[5]1028502000[3]3078702000[4]3048502000[4]4000[18]8000[8]8000[7]8000[4]10[4]1f09[2]0810[2]15[2]190f090804[4]f848c8c404[2]54[2]c878c8c410[3]708f8ebc4010[2]15759392bc4004[2]0506f8781f0004[2]5556e4641f00[1a1]ff9ebef7aa294000[2]61410855d6bfff00[2]800012004000fff7efffef7f9dcf3f4080ff[2]80403f[2]4080ff[2]80403fff00[2]ff[2]00[2]ff[2]00[2]ff[2]00[2]fffc0201ff[2]0102fc[2]0201ff[2]0102fc00[3b0]3c42[3]7e42[3]00[8]3c22[3]3c22[2]3c00[8]1e2240[4]201e00[8]3c22[6]3c00[8]3c20[3]3c20[2]3c00[8]3e20[2]3e20[4]00[8]7e4240[2]4e42[2]7e00[8]42[4]7e42[3]00[8]7e18[6]7e00[8]7e08[4]48[2]7800[8]464850605048444300[8]20[7]3e00[8]81c3a59981[4]00[8]4161514945[2]434100[8]3c42[6]3c00[8]3c22[3]3c20[3]00[8]3c42[3]4a[2]463f00[8]3c42[3]7c48444200[8]3e2220[2]3e02223e00[8]ff18[7]00[8]42[7]7e00[8]81[2]42[2]24[2]18[2]00[8]42[4]5a24[3]00[8]42[2]24182442[3]00[9]42[3]2418[3]00[9]7e02041820427e00[8]18[4]0018[2]00[1659]


CHRCopy=464761e0e1f2f37240[2]60808192937200[410]fc0201ff[2]0102fc[2]0201ff[2]0102fc00[bd0]


CHRUndo=00[20]40bf8040[2]44[2]4740fff06040[4]01fe0001[2]11[2]f101ff070301[4]4745404547[2]7c0040[4]42477c00f1d181d1f1[2]1f0001[4]21f11f00[c1]46472160e1f2d39240[2]204081325392e1f1c207c7a7e7a401[2]0201c0a4e7a4464761e0e1f2f37240[2]608081929372e1f1c207c7a7e7a601[2]0201c1a1e1a600[60]01406000[3]0400[2]2000[9]102000[5]1028502000[3]3078702000[4]3048502000[4]4000[18]8000[8]8000[7]8000[4]10[4]1f09[2]0810[2]15[2]190f090804[4]f848c8c404[2]54[2]c878c8c410[3]708f8ebc4010[2]15759392bc4004[2]0506f8781f0004[2]5556e4641f00[1a1]ff9ebef7aa294000[2]61410855d6bfff00[2]800012004000fff7efffef7f9dcf3f4080ff[2]80403f[2]4080ff[2]80403fff00[2]ff[2]00[2]ff[2]00[2]ff[2]00[2]fffc0201ff[2]0102fc[2]0201ff[2]0102fc00[3b0]3c42[3]7e42[3]00[8]3c22[3]3c22[2]3c00[8]1e2240[4]201e00[8]3c22[6]3c00[8]3c20[3]3c20[2]3c00[8]3e20[2]3e20[4]00[8]7e4240[2]4e42[2]7e00[8]42[4]7e42[3]00[8]7e18[6]7e00[8]7e08[4]48[2]7800[8]464850605048444300[8]20[7]3e00[8]81c3a59981[4]00[8]4161514945[2]434100[8]3c42[6]3c00[8]3c22[3]3c20[3]00[8]3c42[3]4a[2]463f00[8]3c42[3]7c48444200[8]3e2220[2]3e02223e00[8]ff18[7]00[8]42[7]7e00[8]81[2]42[2]24[2]18[2]00[8]42[4]5a24[3]00[8]42[2]24182442[3]00[9]42[3]2418[3]00[9]7e02041820427e00[8]18[4]0018[2]00[1659]


NameTable=00[7]1f00[2]1c00[4]1f00[20]2100[3]1f00[3]1c00[c]2000[8]1f00[3]1e00[4]1f00[3]1c00[4]1f00[7]211f00[5]2100[a]2100[3]1f00[5]1c00[8]21002000[2]1f00[4]1f00[d]2100[6]1f00[10]2100[2]1f00[2]2100[2]20001c00[3]2000[2]1f00[6]1f0021001f00[4]1f00[12]1f00[a]2100[5]1f00[2]1e00[4]1f2000[a]1e00[5]1f00[9]1e00[6]1c00[6]1f00[4]1c00[7]1f[2]00[e]2100[3]2000[15]1f2000[2]1f2000[5]211f00[7]1e00[3]1f002100[c]21001f00[e]1f2100[3]1f00[2]1c00[6]2000[9]1f00[e]2100[b]211f00[5]1e00[4]1f001c00[3]1f00[2]2000[2]1f00[4]1f00[7]1c0021[2]002100[31]2100[2]2100[c]2100[6]2100[5]2100[d]2100[2]2100[4]2100[13]2100[5]2100[6]4243[e]4400[a]2100[1a]2100[2]40[20]41[e0]


NameCopy=00[3c0]


NameUndo=00[7]1f00[2]1c00[4]1f00[20]2100[3]1f00[3]1c00[c]2000[8]1f00[3]1e00[4]1f00[3]1c00[4]1f00[7]211f00[5]2100[a]2100[3]1f00[5]1c00[8]21002000[2]1f00[4]1f00[d]2100[6]1f00[10]2100[2]1f00[2]2100[2]20001c00[3]2000[2]1f00[6]1f0021001f00[4]1f00[12]1f00[a]2100[5]1f00[2]1e00[4]1f2000[a]1e00[5]1f00[9]1e00[6]1c00[6]1f00[4]1c00[7]1f[2]00[e]2100[3]2000[15]1f2000[2]1f2000[5]211f00[7]1e00[3]1f002100[c]21001f00[e]1f2100[3]1f00[2]1c00[6]2000[9]1f00[e]2100[b]211f00[5]1e00[4]1f001c00[3]1f00[2]2000[2]1f00[4]1f00[7]1c0021[2]002100[31]2100[2]2100[c]2100[6]2100[5]2100[d]2100[2]2100[4]2100[13]2100[5]2100[6]4243[e]4400[a]2100[1a]2100[2]40[20]41[e0]


AttrTable=00[20]455055[4]414055[10]05[8]


AttrCopy=00[40]


AttrUndo=00[20]455055[4]414055[10]05[8]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\UPRM\Arqui2\NES\CIIC4082Project1\src\graphics.chr
FileNameName=D:\UPRM\ARQUI2\NES\Assets
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
